<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Wildfires in the U.S.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <script src="moment.js"></script>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
    }

    #map {
        width: 100%;
        height: 600px;
        border: 1px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
    }

    .leaflet-popup-content-wrapper,
    .leaflet-popup-tip {
        background: #fafafa;
    }

    .leaflet-popup-content {
        font-size: .9rem;
    }

    .fire-name {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.2rem;
        color: #c03639;
        border-bottom: 1px solid #c3c3c3;
        margin-top: 0;
        margin-bottom: -13px;
    }

    .update {
        font-size: .8rem;
        color: #9b9b9b;
        font-style: italic;
    }

    .credit {
        font-size: .8rem;
        color: #9b9b9b;
        font-style: italic;
        text-align: right;
        margin-top: 5px;
    }

    ul>li {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-types {
        display: inline-block;
        zoom: 1;
        *display: inline;
    }

    .legend-marker-text {
        margin-top: -32px;
        margin-left: 35px;
        margin-right: 10px;
    }

    .legend-perimeter-text {
        margin-top: -17px;
        margin-left: 23px;
        margin-right: 10px;
    }

    .legend-title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.1rem;
        text-transform: uppercase;
        margin-left: -20px;
        margin-bottom: -13px;
    }

    #legend-active,
    #legend-inactive {
        height: 17px;
        width: 17px;
        border-radius: 50%;
    }

    #legend-active {
        background: #c03639;
    }

    #legend-inactive {
        background: #000;
    }
    </style>
</head>

<body>
    <div class="legend-types">
        <ul>
            <p class="legend-title">Markers</p>
            <br>
            <li><img src="small-fire.png">
                <p class="legend-marker-text">
                    < 1,000 acres</p>
            </li>
            <li><img src="medium-fire.png">
                <p class="legend-marker-text">1,000-10,000 acres</p>
            </li>
            <li><img src="large-fire.png">
                <p class="legend-marker-text">10,000+ acres</p>
            </li>
        </ul>
    </div>
    <div class="legend-types">
        <ul style="margin-top: -20px">
            <p class="legend-title">Perimeters</p>
            <br>
            <li>
                <div id="legend-active"></div>
                <p class="legend-perimeter-text">Active fire</p>
            </li>
            <li>
                <div id="legend-inactive"></div>
                <p class="legend-perimeter-text">Inactive fire</p>
            </li>
        </ul>
    </div>
    <div id="map"></div>
    <script>
    var activeWildfiresUS2018 = new L.LayerGroup();
    var containedWildfiresUS2018 = new L.LayerGroup();
    var perimeters2018 = new L.LayerGroup();

    var terrainMap = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 13,
        ext: 'png'
    });
    var roadMap = L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', {
        attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
        minZoom: 1,
        maxZoom: 13
    });
    var satelliteMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
    });
    var monochromeMap = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
        attribution: 'Map tiles by <a href="http://stamen.com">stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 13,
        ext: 'png'
    });

    var baseLayers = {
        "Terrain map": terrainMap,
        "Road map": roadMap,
        "Satellite map": satelliteMap,
        "Monochrome map": monochromeMap
    }

    var groupedOverlays = {
        "Background": {
            "Active wildfires": activeWildfiresUS2018,
            "Wildfire perimeters": perimeters2018,
            "Contained wildfires": containedWildfiresUS2018
        },
    };

    var map = L.map('map', {
        center: [37.0119, -105.4842],
        zoom: 6,
        layers: [terrainMap, activeWildfiresUS2018, perimeters2018]
    });
    var activeFireIcon = L.icon({
        iconUrl: 'active-fire.png',
        iconSize: [35, 35]
    });
    var smallFireIcon = L.icon({
        iconUrl: 'small-fire.png',
        iconSize: [35, 35]
    });
    var mediumFireIcon = L.icon({
        iconUrl: 'medium-fire.png',
        iconSize: [35, 35]
    });
    var largeFireIcon = L.icon({
        iconUrl: 'large-fire.png',
        iconSize: [35, 35]
    });
    var containedSmallFireIcon = L.icon({
        iconUrl: 'small-fire.png',
        iconSize: [25, 25]
    });
    var containedMediumFireIcon = L.icon({
        iconUrl: 'medium-fire.png',
        iconSize: [25, 25]
    });
    var containedLargeFireIcon = L.icon({
        iconUrl: 'large-fire.png',
        iconSize: [25, 25]
    });
    var containedFireIcon = L.icon({
        iconUrl: 'contained-fire.png',
        iconSize: [20, 20]
    });

    $.getJSON("https://extras.denverpost.com/app/wildfire/combined/wildfires-combined-all.json", getData);

    function getData(data) {
        L.geoJson(data, {
            pointToLayer: function(feature, latlng) {
                var discoveryDate = moment(feature.properties.firediscoverydatetime).format('LL');
                var updateDate = moment(feature.properties.reportdatetime).format('LLL');
                var popupFooter;
                var linkExists = !!feature.properties.iw_link;

                if (linkExists == true) {
                    popupFooter = '<span class="update"><a href="' + feature.properties.iw_link + '" target="_blank">Fire details</a> &bull; Updated<br>' + updateDate + '</span>'
                } else {
                    popupFooter = '<span class="update">Updated ' + updateDate + '</span>'
                };
                var marker;
                if (feature.properties.is_active == true) {
                    if (feature.properties.acres < 1000) {
                        marker = L.marker(latlng, { icon: smallFireIcon })
                    } else if (feature.properties.acres < 10000) {
                        marker = L.marker(latlng, { icon: mediumFireIcon })
                    } else(marker = L.marker(latlng, { icon: largeFireIcon }))
                    //var marker = L.marker(latlng, { icon: mediumFireIcon });
                    marker.bindPopup('<h3 class="fire-name">' + feature.properties.incidentname + '</h3><br>' + 'Acres: ' + Math.round(feature.properties.acres) + '<br>' + 'Contained: ' + feature.properties.percentcontained + '%' + '<br>' + 'Started: ' + discoveryDate + '<br>' + 'Cause: ' + feature.properties.firecause + '<br>' + popupFooter);
                    return marker;
                }
            },
        }).addTo(activeWildfiresUS2018);

        // Contained U.S. wildfires in 2018
        L.geoJson(data, {
            pointToLayer: function(feature, latlng) {
                var discoveryDate = moment(feature.properties.firediscoverydatetime).format('LL');
                var updateDate = moment(feature.properties.reportdatetime).format('LLL');
                // var containedDate = moment(feature.properties.containmentdatetime).format('LL');
                var popupFooter;
                var linkExists = !!feature.properties.iw_link;

                if (linkExists == true) {
                    popupFooter = '<span class="update"><a href="' + feature.properties.iw_link + '" target="_blank">Fire details</a> &bull; Updated<br>' + updateDate + '</span>'
                } else {
                    popupFooter = '<span class="update">Updated ' + updateDate + '</span>'
                };
                var marker;
                if (feature.properties.is_active == false) {
                    if (feature.properties.acres < 1000) {
                        marker = L.marker(latlng, { icon: containedSmallFireIcon })
                    } else if (feature.properties.acres < 10000) {
                        marker = L.marker(latlng, { icon: containedMediumFireIcon })
                    } else(marker = L.marker(latlng, { icon: containedLargeFireIcon }))
                    //var marker = L.marker(latlng, { icon: mediumFireIcon });
                    marker.bindPopup('<h3 class="fire-name">' + feature.properties.incidentname + '</h3><br>' + 'Acres: ' + Math.round(feature.properties.acres) + '<br>' + 'Contained: ' + feature.properties.percentcontained + '%' + '<br>' + 'Started: ' + discoveryDate + '<br>' + 'Cause: ' + feature.properties.firecause + '<br>' + popupFooter);
                    return marker;
                }
            },
        }).addTo(containedWildfiresUS2018);
    };

    // All 2018 fire perimeters
    $.getJSON("https://extras.denverpost.com/app/wildfire/combined/wildfires-combined-perims.json", function(data) {
        L.geoJson(data, {
            style: function(feature) {
                var fillColor;
                var color;
                fireStatus = feature.properties.active;
                if (fireStatus === 'Y') fillColor = "#c03639", color = "#c03639";
                else fillColor = "000", color = "#000"; // no data
                return {
                    color: color,
                    weight: 3,
                    fillColor: fillColor,
                    fillOpacity: .4
                };
            },
            onEachFeature: function(feature, layer) {
                var perimeterDate = moment(feature.properties.perimeterdatetime).format('LLL');
                layer.bindPopup('<h3 class="fire-name">' + feature.properties.incidentname + '</h3><br>' + 'Acres: ' + Math.round(feature.properties.gisacres) + '<br>' + '<span class="update">Updated ' + perimeterDate + '</span>')
            }
        }).addTo(perimeters2018);
    });
    L.control.groupedLayers(baseLayers, groupedOverlays).addTo(map);
    </script>
</body>

</html>