<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Wildfires in the U.S.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:700|Roboto+Mono" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 5px;
        font-family: 'Roboto', sans-serif;
        background: #fafafa;
    }

    #map {
        width: 100%;
        height: 600px;
        border: 1px solid silver;
    }

    .title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1.4rem;
        line-height: 1.15;
        color: #8e1024;
        margin-bottom: -8px;
        padding-bottom: 5px;
        border-bottom: 1px solid #c3c3c3;
    }

    .footer {
        text-align: right;
        margin-top: 5px;
    }

    .leaflet-popup-content-wrapper {
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-popup-content {
        line-height: 1.45;
        font-size: .85rem;
        width: 225px;
        height: 375px;
        overflow-y: scroll;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
    function parseCoords(input) {
    	var l = parseFloat(input);
    	if (l > -180 || l < 180) {
    		return l;
    	} else {
    		return false;
    	}
    }
    // From https://www.raymondcamden.com/2015/12/08/parsing-rss-feeds-in-javascript-options
    $(document).ready(function() {
        var yql = "https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20rss%20where%20url%20in%20('https%3A%2F%2Finciweb.nwcg.gov%2Ffeeds%2Frss%2Fincidents%2F')&format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys";

        $.getJSON(yql, function(result) {
            var entries = result.query.results.item;
            //console.log(entries);
            var geojson = {};
            geojson.type = "FeatureCollection";
            geojson.features = [];

            for (var k in entries) {
                var newFeature = {
                    "type": "Feature",
                    "geometry": {
                        "type": "Point",
                        "coordinates": [
                            parseCoords(entries[k]['long']),
                            parseCoords(entries[k]['lat'])
                        ]
                    },
                    "properties": {
                        "title": entries[k].title,
                        "date": entries[k].pubDate,
                        "description": entries[k].description,
                        "link": entries[k].link
                    }
                }

                if (newFeature.properties.title.includes('Wildfire') && !(newFeature.geometry.coordinates.includes(false))) {
                	//console.log(newFeature.properties.title + '/' + newFeature.geometry.coordinates);
                    geojson['features'].push(newFeature);
                }
            }

            //console.log(geojson);
            var map = L.map('map').setView([39.0119, -101.4842], 4);

            L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png', {
                attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
                minZoom: 1,
                maxZoom: 19
            }).addTo(map);
            var geoJsonLayer = L.geoJson(geojson).addTo(map);

            geoJsonLayer.eachLayer(function(layer) {
                var d = new Date(layer.feature.properties.date);
                var updateDate = d.toLocaleString();
                layer.bindPopup('<h3 class="title">' + layer.feature.properties.title + '</h3>' + '<br>' + layer.feature.properties.description + '<br>' + '<div class="footer"><a href="' + layer.feature.properties.link + '" target="blank">More details</a>' + '<br>' + '<em>Updated: ' + updateDate + '</em></div>');
            });
        }, "jsonp");
    });
    </script>
</body>

</html>