<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Denver Post Wildfire Coverage hotlinks</title>
    <meta name="robots" content="noindex,follow">
	<link rel='stylesheet' id='mason-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Serif+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C700italic%7CSource+Sans+Pro%3A400%2C400italic%2C600%2C600italic%2C700%2C400italic&#038;ver=4.9.6' type='text/css' media='all' />
	<style type="text/css">
		body, html {
			margin:0;
			padding:0;
			width:100%;
			height:100%;
			overflow:hidden;
			background:#fafafa;
		}
		li {
			list-style-type: none;
			clear:right;
		}
		li a, li a:active, li a:visited {
			text-decoration: none;
			font:normal 400 1.1em/1.1 'Source Sans Pro',Helvetica,sans-serif;
			color: #222;
		}
		li a:hover {
			text-decoration: none;
			color: #8e1024;
			border-bottom:1px #8e1024 dotted;
		}
		h3 {
			margin:0;
		}
		h3 a {
			color: #8e1024;
			text-transform: uppercase;
			font:normal 600 1.15em/1.1 'Source Sans Pro',Helvetica,sans-serif;
			text-decoration: none;
			margin-top:0;
		}
		#wrap {
			position: relative;
			width:100%;
			height:100%;
		}
		.outerright {
			position: absolute;
			width:25%;
			top:0;
			right:0;
		}
		.outerleft {
			display:block;
			position: absolute;
			width:75%;
			top:0;
			left:0;
		}
		ul.half {
			width:50%;
			float:left;
			display: inline-block;
			margin:4px 0 0;
			padding:0;
		}
		.outerright img {
			width:100%;
			border-width: 0 0 0 10px;
		    border-style: solid;
		    -webkit-border-image: 
		      -webkit-gradient(linear, 100% 0, 0 0, from(rgba(250,250,250,1)), to(rgba(209,74,25,1))) 1 100%;
		    -webkit-border-image: 
		      -webkit-linear-gradient(right, rgba(250,250,250,1), rgba(209,74,25,1)) 1 100%;
		    -moz-border-image:
		      -moz-linear-gradient(right, rgba(250,250,250,1), rgba(209,74,25,1)) 1 100%;  
		    -o-border-image:
		      -o-linear-gradient(right, rgba(250,250,250,1), rgba(209,74,25,1)) 1 100%;
		    border-image:
		      linear-gradient(to right, rgba(250,250,250,1), rgba(209,74,25,1)) 1 100%;
		}
		@media (max-width:460px) {
			.outerright {
				width:20%;
			}
			.outerleft {
				width:80%;
			}
			h3 {
				font-size:.9em;
				width:80%;
			}
			ul {
				padding-left:0;
			}
			li a {
				font-size:0.85em;
			}
			.outerright img {
				height:120px;
				width:auto;
			}
		}

	</style>
</head>
<body>

<div id="wrap">
    <div class="outerleft">
    	<h3><a href="https://www.denverpost.com/news/colorado/colorado-wildfires/" target="_parent">Complete Colorado wildfire coverage</h3>
        <ul class="half">
            <li><a href="https://www.denverpost.com/tag/spring-creek-fire/" target="_parent">&raquo; Spring Creek fire</a></li>
            <li><a href="https://www.denverpost.com/tag/lake-christine-fire/" target="_parent">&raquo; Lake Christine fire</a></li>
            <li><a href="https://www.denverpost.com/tag/416-fire/" target="_parent">&raquo; 416 fire</a></li>
			<li><a href="https://www.denverpost.com/tag/colorado-wildfires-2018/" target="_parent">&raquo; All fires</a></li>
        </ul>
        <ul class="half">
        	<li><a href="https://www.denverpost.com/tag/colorado-wildfire-photos/" target="_parent">&raquo; Wildfire photos</a></li>
            <li><a href="https://www.denverpost.com/2018/06/05/wildfires-colorado-united-states-map/" target="_parent">&raquo; Wildfires map</a></li>
            <li><a href="https://www.denverpost.com/2018/07/04/20-largest-wildfires-in-colorado-history-in-acreage-burned/" target="_parent">&raquo; Largest wildfires</a></li>
            <li><a href="https://www.denverpost.com/2012/05/31/interactive-timeline-history-major-wildfires-colorado/" target="_parent">&raquo; Wildfires timeline</a></li>
        </ul>
    </div>
    <div class="outerright">
        <a href="https://www.denverpost.com/2018/06/05/wildfires-colorado-united-states-map/" title="Colorado and U.S. wildfires map" target="_parent"><img src="./wildfire-map-thumb.jpg" alt="Wildfires map thumbnail" border="0" /></a>
    </div>
</div>

</body>
</html>